<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <style>

    .calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #F55253;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #ddd;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

.button {
    font-family: 'Orbitron', sans-serif;
    background-color: pink;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

.button:active {
    background:#e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}

  </style>
  </head>
  <body>
    
  <center><h3>A SIMPLE CALCULATOR</h3></center>
        
    <table class="calculator">
      
        <tr>
            <td colspan="3"><input class="display-box" type="text" id="result" disabled /></td>
          <td><input class="button" type="button" value="C" style="background-color: #fb0066;" /> </td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" /></td>
            <td><input class="button" type="button" value="2"/></td>
            <td><input class="button" type="button" value="3"/></td>
            <td><input class="button" type="button" value="/"/></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4"/></td>
            <td><input class="button" type="button" value="5"/></td>
            <td><input class="button" type="button" value="6"/></td>
            <td><input class="button" type="button" value="-"/></td>
        </tr>
        <tr>
            <td><input class="button" type="button"value="7"/></td>
            <td><input class="button" type="button" value="8"/></td>
            <td><input class="button" type="button" value="9"/></td>
            <td><input class="button" type="button" value="+"/></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="."/></td>
            <td><input class="button" type="button" value="0"/></td>
          <td><input class="button" type="button" value="=" style="background-color: #fb0066;" /> </td>
            <td><input class="button" type="button" value="*"/> </td>
        </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><input class="button" type="button" value="%"/></td>
      </tr>
    </table>

  </body>
  </html>